# STR-Web

./: README.md
CTP_Web_3/: pom.xml
CTP_Web_3/src/main/java/com/tant/: Main.java
CTP_Web_3/src/main/java/com/tant/dom/: Main.java  WriteXML.java
CTP_Web_3/src/main/java/com/tant/dom/Entity/: Employee.java
CTP_Web_3/src/main/java/com/tant/dom/Service/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java
CTP_Web_3/src/main/java/com/tant/gson/core/: GsonExample1.java  GsonExample2.java  GsonExample3.java
CTP_Web_3/src/main/java/com/tant/gson/domain/: CustomExclusionStrategy.java  ExcludedField.java  Software.java  Staff.java
CTP_Web_3/src/main/java/com/tant/jaxb/model/: Department.java  Employee.java
CTP_Web_3/src/main/java/com/tant/jaxb/test/: TestExample.java
CTP_Web_3/src/main/java/com/tant/sax/: books.xml
CTP_Web_3/src/main/java/com/tant/sax/sax/: Book.java  BookXMLHandler.java  Catalog.java  Main_SAX.java
CTP_Web_3/src/main/resources/: emloyeeXML.xml  student.json
Lab4/: pom.xml
Lab4/src/main/java/com/company/part1/Connection/: JDBC.java  TestDatabase.java
Lab4/src/main/java/com/company/part1/TestOfTables/: CreateTables.java  GetAllRows.java  InsertTestData.java  Work.java
Lab4/src/main/java/com/company/part2/action/: StudentAction.java
Lab4/src/main/java/com/company/part2/dao/: ConnectionFactory.java  StudentDao.java
Lab4/src/main/java/com/company/part2/model/: Student.java
Lab4/src/main/java/com/company/part2/start/: MainClass.java
Laba/src/: Main.java
