<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tant</groupId>
    <artifactId>CTP_Web_3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<!--    <dependency>-->
<!--        <groupId>javax.xml.bind</groupId>-->
<!--        <artifactId>jaxb-api</artifactId>-->
<!--        <version>2.3.0-b170201.1204</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.activation/activation &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>javax.activation</groupId>-->
<!--        <artifactId>activation</artifactId>-->
<!--        <version>1.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.glassfish.jaxb</groupId>-->
<!--        <artifactId>jaxb-runtime</artifactId>-->
<!--        <version>2.3.0-b170127.1453</version>-->
<!--    </dependency>-->

</project>